[System]
Name='FuzzyPBL'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=48
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='User_temp'
Range=[17 30]
NumMFs=3
MF1='Low':'trapmf',[-2 17 22 25]
MF2='High':'trapmf',[25 28 30 250]
MF3='Optimal':'trimf',[22 25 28]

[Input2]
Name='Tdiff'
Range=[-1 3]
NumMFs=4
MF1='Negative':'trapmf',[-2 -1 -0.9 0]
MF2='Positive':'trimf',[0 1 2]
MF3='Large':'trapmf',[1 2 3 250]
MF4='Zero':'trimf',[-0.5 0 0.5]

[Input3]
Name='Dew_point'
Range=[10 18]
NumMFs=2
MF1='Optimal':'trapmf',[-2 10 11 14]
MF2='Humid':'trapmf',[12 15 18 250]

[Input4]
Name='Current'
Range=[130 220]
NumMFs=2
MF1='Low':'trapmf',[-2 130 160 180]
MF2='Regular':'trapmf',[170 190 220 250]

[Output1]
Name='Compressor_speed'
Range=[10 100]
NumMFs=3
MF1='Low':'trapmf',[-2 0 30 50]
MF2='Medium':'trimf',[40 60 80]
MF3='Fast':'trapmf',[70 90 100 250]

[Output2]
Name='Fan_speed'
Range=[10 100]
NumMFs=3
MF1='Low':'trapmf',[-2 0 30 50]
MF2='Medium':'trimf',[40 60 80]
MF3='Fast':'trapmf',[70 90 100 250]

[Output3]
Name='Mode_of_operation'
Range=[0 1]
NumMFs=2
MF1='Dehumidifier':'trimf',[-2 0 1]
MF2='AC':'trimf',[0 1 250]

[Rules]
1 1 1 1, 1 1 2 (1) : 1
3 1 1 1, 1 1 2 (1) : 1
2 1 1 1, 1 1 2 (1) : 1
1 4 1 1, 1 1 2 (1) : 1
3 4 1 1, 1 1 2 (1) : 1
2 4 1 1, 1 1 2 (1) : 1
1 2 1 1, 1 1 2 (1) : 1
3 2 1 1, 1 1 2 (1) : 1
2 2 1 1, 1 1 2 (1) : 1
1 3 1 1, 1 1 2 (1) : 1
3 3 1 1, 1 1 2 (1) : 1
2 3 1 1, 1 1 2 (1) : 1
1 1 1 2, 1 1 2 (1) : 1
3 1 1 2, 1 1 2 (1) : 1
2 1 1 2, 1 1 2 (1) : 1
1 4 1 2, 1 3 2 (1) : 1
3 4 1 2, 1 2 2 (1) : 1
2 4 1 2, 1 1 2 (1) : 1
1 2 1 2, 3 3 2 (1) : 1
3 2 1 2, 2 2 2 (1) : 1
2 2 1 2, 2 2 2 (1) : 1
1 3 1 2, 3 3 2 (1) : 1
3 3 1 2, 3 3 2 (1) : 1
2 3 1 2, 3 3 2 (1) : 1
1 1 2 1, 1 1 2 (1) : 1
3 1 2 1, 1 1 2 (1) : 1
2 1 2 1, 1 1 2 (1) : 1
1 4 2 1, 1 1 2 (1) : 1
3 4 2 1, 1 1 2 (1) : 1
2 4 2 1, 1 1 2 (1) : 1
1 2 2 1, 1 1 2 (1) : 1
3 2 2 1, 1 1 2 (1) : 1
2 2 2 1, 1 1 2 (1) : 1
1 3 2 1, 1 1 2 (1) : 1
3 3 2 1, 1 1 2 (1) : 1
2 3 2 1, 1 1 2 (1) : 1
1 1 2 2, 3 3 1 (1) : 1
3 1 2 2, 1 1 1 (1) : 1
2 1 2 2, 1 1 1 (1) : 1
1 4 2 2, 3 3 1 (1) : 1
3 4 2 2, 2 3 1 (1) : 1
2 4 2 2, 2 2 1 (1) : 1
1 2 2 2, 3 3 2 (1) : 1
3 2 2 2, 3 3 2 (1) : 1
2 2 2 2, 2 3 2 (1) : 1
1 3 2 2, 3 3 2 (1) : 1
3 3 2 2, 3 3 2 (1) : 1
2 3 2 2, 3 3 2 (1) : 1
